/ Practice 1
        
      for(int i=0;i<=5;i++)
        {
            System.out.println("i = " + i);
        }
        
        
        // Practice 2
        
        for(int i=1;i<=0;i++)
       {
          System.out.println("i = " + i);
        }
        
        // Practice 2
        
             for(int i=10; i>=5; i--)
         {
             System.out.print("Hey" + " ");
            System.out.println(i);
    }
        
           // Practice 3 Infinite Loop
        
        for(int i=0;; i++)
       {
         System.out.println(i);
      }
        

//         infinite loop
        
         for(int i=100;i<200; i--)
         {
             System.out.println(i);
         }
        
        